<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_template_search_form_view_stock" model="ir.ui.view">
            <field name="name">view.product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_search_form_view_stock"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="sap_id"/>
                    <field name="design_number"/>
                </xpath>
            </field>
        </record>

        <record id="bottlehyve_product_template_only_form_view" model="ir.ui.view">
            <field name="name">view.product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page name="config" string="Config">
                        <group>
                                <field name="sap_id"/>
                                <field name="design_number" string="DRAW NUMBER"/>
                                <field name="group" string="GROUP"/>
                                <field name="color" strin="COLOR"/>
                                <field name="tube_length" string="TUBE LENGTH"/>
                                <field name="kosmos_standard" string="KOSMOS STANDARD"/>
                                <field name="miscellaneous_kosmos" string="MISCELLANEOUS KOSMOS"/>
                                <field name="merlin" string="MERLIN"/>
                                <field name="Schaumkopfe" string="SCHAUMKOPFE 02-31xx"/>
                                <field name="caps" string="CAPS"/>
                                <field name="Schaumkopf_city" string="SCHAUMKOPF CITY/IRIS"/>
                            </group>
                            <group>
                                <field name="Kosmos_mini" string="KOSMOS MINI - POWERJET"/>
                                <field name="manual_assembly" string="MANUAL ASSEMBLY"/>
                                <field name="automated_assembly" string="AUTOMATED ASSEMBLY"/>
                                <field name="row_material" string="RAW MATERIAL"/>
                                <field name="dyes" string="DYES - MASTERBATCH"/>
                                <field name="weight" string="NET WEIGHT"/>
                                <field name="gross_weight" string="GROSS WEIGHT"/>
                                <field name="pieces_per_packing" string="PIECES FOR PACKING"/>
                                <field name="supplier_code" string="SUPPLIER CODE"/>
                            </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="stock.product_template_action_product" model="ir.actions.act_window">
            <field name="view_mode">tree,form,kanban,activity</field>
        </record>

    </data>
</odoo>
